
"hd","Coûtlin","Longdigue","Ci"
"0","0","0","0"
"0.1","  100   ","  1000  ","  100   "
"0.5","  150  ","  1500 ","  225  "
"1","  424 ","  2437 ","  1034   "
"2","  1200 ","  3959   ","  4750  "
"3","  2205  ","  5000   ","  11023   "
"4","  3394  ","  5000   ","  16971   "
"5","  4338  ","  5000   ","  21692   "
"6","  5302  ","  5000   ","  26509   "
"7","  6282 ","  5000   ","  31408   "
"8","  7275 ","  5000   ","  36377   "
"9","  8282 ","  5000  ","  41409   "
"10","  9300 "," 5000   ","  46498   "
